{
  "name": "fuzzy",
  "version": "1.0.0",
  "description": "Fuzzy string matching",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "private": true,
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "test": "jest",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js --ignore-path .gitignore .",
    "prepare": "npm run build"
  },
  "author": "capybara-translation",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "@types/node": "^12.11.7",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "ts-node-test-register": "^8.0.1",
    "typescript": "^3.6.4"
  }
}
